.container-fluid {
    width: 1140px;
    margin: 0 auto;
}

#header {
    position: relative;
    padding-left: 200px;
    margin-bottom: 30px;
}

#navbar {
    height: 42px;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

#container {
    min-height: 100%;
    position: relative;
}

#content {
    padding-bottom: 100px;
}

footer {
    background:#0F84C3;
    color: white;
    width:98%;
    height:100px;
    position:absolute;
    padding: 1%;
    bottom:0;
    left:0;
}


#picture{
    position: absolute;
    left: -10px;
    top: 10px;
    background: white;
    z-index: 10;
    margin: 5px 20px 5px 5px;
    padding: 0;
    border: 2px solid black;
    border-bottom: 28px solid black;
    -webkit-transform:rotate(-4deg);
}

#picture img {
    width: 180px;
    height: 180px;
}

.site .footer {
  font-size: 80%;
  color: #666;
  border-top: 4px solid #eee;
  margin-top: 2em;
  overflow: hidden;
}

.site .footer .contact {
  float: left;
  margin-right: 3em;
}

.site .footer .contact a {
  color: #8085C1;
}

.site .footer .rss {
  margin-top: 1.1em;
  margin-right: -.2em;
  float: right;
}

.site .footer .rss img {
  border: 0;
}
